
body {
  font-family: 'Roboto', sans-serif;

}
:root{
  --color1: #2196F3;
  --color2: #757575;
  --color3: #212121;
  --color4: #FFFFFF;
  --color5: #F5F5F5;
  --color6: #2F303A;
  --color7: #F5F4FA;
  --color8: #EEEEEE;
  --color9: #AFB1B8;
  --font-size1: 14px;
  --font-size2: 16px;
  --font-size3: 26px;
  --font-size4: 36px;
  --font-weight1: 500;
  --font-weight2: 700;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}


.link:focus,
.link:hover {
  color: var(--color1);
  transition: 250ms;
}

.social-link:hover,
.social-link:focus {
  background: var(--color1);
  fill: var(--color4);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--color1);
  border: 1px solid var(--color1);
}

.mail-icon:hover,
.mail-icon:focus,
.telephone-icon:hover,
.telephone-icon:focus {
  fill: var(--color1);
}

.link-text:hover,
.link-text:focus {
  color: var(--color1);
  fill: var(--color1);
}

.link-footer:hover,
.link-footer:focus,
.link-adress-footer:hover,
.link-adress-footer:focus {
  color: var(--color1);
}

.link-footer-icon:hover,
.link-footer-icon:focus {
  background: var(--color1);
}

.button-filter:focus,
.button-filter:hover {
  background: var(--color1);
  color: var(--color4);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

}

.portfolio-item:focus, 
.portfolio-item:hover {
  border: 1px solid color var(--color8);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.clients-icon:hover {
 fill: var(--color1);
}

ul {
  padding-inline-start: 0;
  list-style: none;
  margin: 0;
}

h1,h2,h3,p {
  margin: 0;
  padding: 0;
}

.hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip:rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.header {
  border-bottom: 1px solid var(--color8);
}

.container-flex {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: var(--font-weight2);
  font-size: var(--font-size3);
  color: var(--color1);

  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header-logo {
  color: #000000;
}

.nav {
  margin-left: 93px;
}

.menuhead-content {
  display: flex;
}

.menuhead-content .menuhead-text + .menuhead-text {
  margin-left: 50px;
}

.info-content {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.info-content .info-text + .info-text {
  margin-left: 50px;
}

.link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: var(--font-weight1);
  font-size: var(--font-size1);
  color: var(--color3);
 
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
}

.link.active {
  color: var(--color1);
}

.active::after {
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4px;
  
  background-color: var(--color1);
  border-radius: 2px;
  content: "";
}

.link-text {
  display: inline-flex;
  align-items: center;

  font-weight: var(--font-weight1);
  font-size: var(--font-size1);
  color: var(--color2);
  fill: var(--color2);
  transition: fill 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
  
  line-height: 1.4;
  letter-spacing: 0.02em;
}

.hat-section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  background: var(--color6);
  background-image: linear-gradient( rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../Image/Imghead.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hat-title {
  margin: 0 auto 30px;
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color4);
  text-transform: uppercase;
  text-align: center;
}

.button {
  padding: 10px 32px;
  text-align: center;
  
  font-weight: var(--font-weight2);
  font-size: var(--font-size2);
  line-height: 1.87;
  color: var(--color4);
  letter-spacing: 0.06em;
  background: var(--color1);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

button {
 border: none;
}

.advances-content{
  display: flex;
}


.advances-content .advances-item + .advances-item {
  margin-left: 30px;
}

.advances-title {
  margin-bottom: 10px;
  font-weight: var(--font-weight2);
  font-size: var(--font-size1);
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color3);
  text-transform: uppercase;
}

.advances-text {
  font-size: var(--font-size1);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color2);

}

.about-us-section {
padding-top: 0;
}

.about-us-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: var(--font-weight2);
  font-size: var(--font-size4);
  color: var(--color3);

  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;

  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  background-color:rgba(47, 48, 58, 0.8);
  
}

.about-us-text {
  font-weight: var(--font-weight2);
  font-size: var(--font-size1);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color4);
}

.about-us-content {
  display: flex;
  gap: 30px;
}

.about-us-img {
  position: relative;
}

.fit-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-team {
  background-color: var(--color7);

}

.team-item {
  background: var(--color4);
}


.team-content {
  display: flex;
}

.team-content .team-item + .team-item {
  margin-left: 30px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: var(--font-weight1);
  font-size: var(--font-size2);
  color: var(--color3);
  
  text-align: center;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-text {
  margin-bottom: 16px;

  font-size: var(--font-size2);
  color: var(--color2);

  text-align: center;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-thumb {
position: relative;
overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
  width: 100%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--color4);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--color6);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway';
  font-weight: var(--font-weight2);
  font-size: var(--font-size3);
  color: var(--color1);

  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-end {
  color: var(--color4);
}

.address-text {
  margin-bottom: 9px;
  font-style: normal;
  font-size: var(--font-size1);
  color: var(--color4);

  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link-adress-footer {
  color: var(--color4);
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
}

.footer-text {
  margin-bottom: 9px;
  font-style: normal;
  font-size: var(--font-size1);
  color: rgba(255, 255, 255, 0.6);

  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-content :last-child {
  margin-bottom: 0;
}

.link-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
}

.button-filter {
  padding: 6px 22px;
 
  font-weight:var(--font-weight1); 
  font-size: var(--font-size2);
  background-color: var(--color7);
  color: var(--color3);

  line-height: 1.62;
  text-align: center; 
  letter-spacing: 0.03em;
  border-radius: 4px; 
  cursor: pointer;
  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),box-shadow 250ms var(--cubic-bezier);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-link:focus .overlay,
.portfolio-link:hover .overlay {
  transform: translateY(0);
}

.portfolio-img{
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: var(--font-weight2);
  color: var(--color3);
  font-size: 18px;

  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: var(--font-size2);
  color: var(--color2);

  line-height: 1.87;
  letter-spacing: 0.03em;
}

.filter-contend {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-contend .filter-item + .filter-item {
  margin-left: 8px;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.container-text{
  padding: 20px 24px;
  border: 1px solid var(--color8)
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-height: 120px;
  background: var(--color7);
  border-radius: 4px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  display: flex; 
  justify-content: center; 
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color:  var(--color4);
  fill: var(--color9);
  transition: fill 250ms var(--cubic-bezier),background-color 250ms var(--cubic-bezier);
}

.telephone-icon,
.mail-icon {
  margin-right: 10px;
}

.clients-contend {
  display: flex;
  justify-content: center;
  gap: 30px;
  fill: var(--color9);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border-radius: 4px;

  border: 1px solid var(--color9);
  fill: var(--color9);
  transition: fill 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.footer-title {
  margin-bottom: 20px;

  font-weight: var(--font-weight2);
  font-size: var(--font-size1);
  color: var(--color4);

  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.container-addres {
  flex-grow: 1;
}

.footer-contend-icon {
  display: flex;
  gap: 10px;
}

.link-footer-icon {
  display: flex; 
  justify-content: center; 
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--color4);
  transition: background-color 250ms var(--cubic-bezier);
}

.container-icon {
  margin-left: 70px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(47, 48, 58, 0.4);
  transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
 
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: var(--color4);
  border-radius: 4px;

}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  cursor: pointer;

  width: 30px;
  height: 30px;

  background: var(--color4);
  border: 1px solid #0000001A; 
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form-label{
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color2);
  margin-bottom: 4px;
}

.register-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size:12px ;
  resize: none;
  outline: transparent;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic-bezier);
}

.register-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  
  letter-spacing: 0.01em;
  
  color: rgba(117, 117, 117, 0.5);
}

.register-form-message:focus {
  border-color: var(--color1);
}

.register-form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.register-form-title {
  display: block;
  text-align: center;
  font-weight: var(--font-weight2);
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.register-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  transition: border-color 250ms var(--cubic-bezier);
}

.register-form-input:focus  {
  border-color: var(--color1);
}

.register-form-input:focus + .register-form-icon {
  fill:var(--color1);
}

.register-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: 250ms var(--cubic-bezier);
}

.register-form-agreement {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-bottom: 30px;
}

.register-form-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  text-align: center;
  font-weight: var(--font-weight2);
  font-size: var(--font-size2);
  line-height: 1.87;
  color: var(--color4);
  letter-spacing: 0.06em;
  background: var(--color1);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-checked {
  opacity: 0;
  transition: opacity 250ms var(--cubic-bezier);
}

.icon-unchecked {
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
}

.register-form-checkbox:checked + .register-form-icons .icon-checked {
  opacity: 1;
}
.register-form-checkbox:checked + .register-form-icons .icon-unchecked {
  opacity: 0;
}

.register-form-text{
  user-select: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color2);
}

.register-form-link {
  user-select: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color1);
}

.register-form-field {
  position: relative;
  display: block;
}

.subscribe {
 margin-left: 93px;
}

.subscribe-form {
  display: flex;
  gap: 12px;
}

.subscribe-form {
  gap: 12px;
}

.subscribe-form-input{
  display: flex;
  align-items: center;
  width: 358px;

  font-weight: var(--font-weight1);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px 15px 16px;
  background-color: var(--color6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
}

.email-form {
  display: flex;
  flex-direction: column;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  gap: 10px;
  padding: 10px 28px;

  letter-spacing: 0.06em;
  font-weight: var(--font-weight2);
  font-size: 16px;
  line-height: 1.8;
  color: var(--color4);
  background: var(--color1);
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-form-icon {
  fill: var(--color4);
}

.subscribe-form-title {
  font-weight: var(--font-weight2);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color4);
  margin-bottom: 20px;
}